<include file="Public/head"/>
<body class="no-skin">
<include file="Public/header"/>
<div class="main-container" id="main-container">
    <script type="text/javascript">
        try {
            ace.settings.check('main-container', 'fixed')
        } catch (e) {
        }
    </script>

    <include file="Public/sidebar"/>
    <div class="main-content">
        <div class="main-content-inner">
            <!-- #section:basics/content.breadcrumbs -->
            <include file="Public/breadcrumbs"/>

            <!-- /section:basics/content.breadcrumbs -->
            <div class="page-content">
                <include file="Public/set"/>

                <!-- /section:settings.box -->
                <div class="row">
                    <div class="col-xs-12">
                        <form class="form-horizontal" id="form" method="post" action="{:U('update')}" enctype="multipart/form-data">

                            <!-- PAGE CONTENT BEGINS -->
                            <input type="hidden" name="aid" value="{$mall.id}" id="aid"/>
                            <div class="form-group">
                                <label class="col-sm-1 control-label no-padding-right" for="form-field-0">
                                    分类 </label>
                                <div class="col-sm-9">
                                    <select id="pid" name="kind" class="rcol-xs-10 col-sm-5">
                                        <option value="0"
                                        <if condition="$mall.kind == null">selected="selected"</if>
                                        >请选择</option>
                                        <volist name="category" id="val">
                                            <option value="{$val.id}"
                                            <if condition="$mall.kind eq $val['id']">selected="selected"</if>
                                            >{$val['title']}</option>
                                            <volist name="val.children" id="vv">
                                                <option value="{$vv.id}"
                                                <if condition="$mall.kind eq $vv['id']">selected="selected"</if>
                                                >&nbsp;&nbsp;---{$vv['title']}</option>
                                            </volist>
                                        </volist>
                                    </select>
                                    <span class="help-inline col-xs-12 col-sm-7">
												<span class="middle"></span>
                                    </span>
                                </div>
                            </div>

                            <div class="space-4"></div>
                            <div class="form-group">
                                <label class="col-sm-1 control-label no-padding-right" for="form-field-1">
                                    商品标题 </label>
                                <div class="col-sm-9">
                                    <input type="text" name="title" id="title" placeholder="商品标题"
                                           class="col-xs-10 col-sm-5" value="{$mall['title']}">
                                    <span class="help-inline col-xs-12 col-sm-7">
												<span class="middle">商品标题不能为空。</span>
											</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-1 control-label no-padding-right" for="form-field-1">
                                    库存 </label>
                                <div class="col-sm-9">
                                    <input type="number" name="number" id="seotitle" placeholder="库存"
                                           class="col-xs-10 col-sm-5" value="{$mall['number']}">
                                </div>
                            </div>

                            <div class="space-4"></div>

                            <div class="form-group">
                                <label class="col-sm-1 control-label no-padding-right" for="form-field-1">
                                    价格 </label>
                                <div class="col-sm-9">
                                    <input type="number" name="price"  placeholder="价格"
                                           class="col-xs-10 col-sm-5" value="{$mall['price']}">
                                </div>
                            </div>

                            <div class="space-4"></div>

                            <div class="form-group">
                                <label class="col-sm-1 control-label no-padding-right" for="form-field-3">
                                    商品简介 </label>
                                <div class="col-sm-9">
                                        <textarea name="intro" id="description" placeholder="商品简介"
                                                  class="col-xs-10 col-sm-5"
                                                  rows="5">{$mall['intro']}</textarea>
                                    <span class="help-inline col-xs-12 col-sm-7">
												<span class="middle">商品简介、描述。</span>
											</span>
                                </div>
                            </div>
                            <div class="space-4"></div>
                            <div class="form-group">
                                <label class="col-sm-1 control-label no-padding-right" for="form-field-4">
                                    多图 </label>
                                <div class="col-sm-9">
                                    <div
                                    >
                                        <section class=" img-section">
                                            <p class="up-p">作品图片：<span class="up-span">最多可以上传5张图片，马上上传 建议 800*800                               </span></p>
                                            <div class="z_photo upimg-div clear" >
                                                <if condition="$mall['pic']">
                                                    {:dtimgs($mall['pic'])}
                                                    <else/>
                                                </if>

                                                <section class="z_file fl">
                                                    <img src="/Public/qwadmin/duotu/img/a11.png" class="add-img">
                                                    <input type="file" name="pic[]" id="file" class="file" value="" accept="image/jpg,image/jpeg,image/png,image/bmp" multiple />
                                                </section>
                                            </div>
                                        </section>
                                        <aside class="mask works-mask">
                                            <div class="mask-content">
                                                <p class="del-p ">您确定要删除作品图片吗？</p>
                                                <p class="check-p"><span class="del-com wsdel-ok">确定</span><span class="wsdel-no">取消</span></p>
                                            </div>
                                        </aside>
                                    </div>
                                    <span class="help-inline col-xs-12 col-sm-7">
												<span class="middle">仅支持jpg、gif、png、bmp、jpeg，且小于1MB。</span>
											</span>
                                </div>

                            </div>
                            <div class="space-4"></div>

                            <div class="form-group">
                                <label class="col-sm-1 control-label no-padding-right" for="form-field-2">
                                    商品内容 </label>
                                <div class="col-sm-9">
                                        <textarea name="body" id="content"
                                                  style="width:100%;height:400px;visibility:hidden;">{$mall.body}</textarea>
                                 </div>
                            </div>
                            <div class="space-4"></div>


                            <div class="col-md-offset-2 col-md-9">
                                <button class="btn btn-info submit" type="button">
                                    <i class="icon-ok bigger-110"></i>
                                    提交
                                </button>

                                &nbsp; &nbsp; &nbsp;
                                <button class="btn" type="reset">
                                    <i class="icon-undo bigger-110"></i>
                                    重置
                                </button>
                            </div>

                            <!-- PAGE CONTENT ENDS -->


                        </form>
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.page-content -->
        </div>
    </div><!-- /.main-content -->
    <include file="Public/footer"/>

</div><!-- /.main-container -->

<include file="Public/footerjs"/>
<!-- inline scripts related to this page -->
<script type="text/javascript">
    $(function () {
        $("#tabs").tabs();
        var editor = KindEditor.create('textarea[name="body"]', {
            uploadJson: '__PUBLIC__/kindeditor/php/upload_json.php',
            fileManagerJson: '__PUBLIC__/kindeditor/php/file_manager_json.php',
            allowFileManager: true,
            afterBlur: function () {
                this.sync();
            }
        });
        $(".submit").click(function () {
            var sid = $("#sid").val();
            var title = $("#title").val();
            var content = $("#content").val();
            if (sid == 0) {
                bootbox.dialog({
                    title: '友情提示：',
                    message: "商品分类必须选择。",
                    buttons: {
                        "success": {
                            "label": "确定",
                            "className": "btn-danger"
                        }
                    }
                });
                return;
            }
            if (title == '') {
                bootbox.dialog({
                    title: '友情提示：',
                    message: "商品标题必须填写。",
                    buttons: {
                        "success": {
                            "label": "确定",
                            "className": "btn-danger"
                        }
                    }
                });
                return;
            }
            if (content == '') {
                bootbox.dialog({
                    title: '友情提示：',
                    message: "商品内容需要填写。",
                    buttons: {
                        "success": {
                            "label": "确定",
                            "className": "btn-danger"
                        }
                    }
                });
                return;
                return;
            }

            $("#form").submit();
        });
    });
</script>
</body>
</html>
