@charset "utf-8";
/* CSS Document */

/*公共*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-size:12px ;
	font: inherit;
	vertical-align: baseline;
	font-family: arial,"Lantinghei SC","Microsoft Yahei";
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, main {
	display: block;
}
ul,li,ol{ list-style:none;}
dl,dd{ margin:auto;}


html{width:100%;
	 height:100%;
	-ms-text-size-adjust:none;
	-webkit-text-size-adjust:none;
	-moz-text-size-adjust:none;
	-o-text-size-adjust:none;
}
/*text-size-adjust不管屏幕怎么变文字大小不变*/

body{margin:0;
	 padding:0;
	 width:100%;
	 font-size:12px;
	 font-family: arial,"Lantinghei SC","Microsoft Yahei";	
	 background: #F5F8FA  none repeat scroll 0% 0%;
}

   
a:link,a:visited{text-decoration:none; outline:none; color: #000;}
/*所有超链接不要下划线*/
* {padding:0;margin:0;}； 	
*, *:after, *:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box; }
/*任何标签、包括它前面、后面生成的内容都不要影响盒子的边框*/
.am-form textarea,.am-form select, .am-form textarea, .am-form input[type="text"], .am-form input[type="password"], .am-form input[type="datetime"], .am-form input[type="datetime-local"], .am-form input[type="date"], .am-form input[type="month"], .am-form input[type="time"], .am-form input[type="week"], .am-form input[type="tel"], .am-form input[type="email"], .am-form input[type="url"], .am-form input[type="search"], .am-form input[type="tel"], .am-form input[type="color"], .am-form-field,.am-btn{ font-size:14px;}

.clear{ clear:both} 
header{display: none;}

/*选项卡样式定义*/
.am-nav-tabs,.am-tabs-bd{border-color:transparent ;}
.am-nav-tabs > li.am-active > a, .am-nav-tabs > li.am-active > a:hover, .am-nav-tabs > li.am-active > a:focus,.am-nav-tabs > li > a:hover  {
color: #555555;background:none;border-color:transparent;cursor: default;}
.am-nav-tabs > li > a {margin-right: 0px;}
.am-nav-tabs > li.am-active {border-bottom:2px solid #F03726;}
.am-tabs-d2 .am-tabs-nav li {max-width:216px;}
/*选项卡样式*/
.am-nav-tabs> li{cursor: pointer;}
.am-nav-tabs > li > a {
    padding: 0px 2px;
    margin: 0px 0px;
    text-align: center;
}

.nav-table{display: none;}
/*主体部分*/
.center{width:100%; margin:0px auto;min-height: 1px; overflow:hidden;}
aside,.wrap-right,.m-logistics,.you-like{ display:none;}
.col-main {padding-bottom: 50px;}
/*标题*/
.am-text-lg{ font-size:18px;}
.am-padding {padding:0px 10px;}
.am-padding small{width:50%;}
hr{margin:5px 0px;}

/*表单布局*/
.am-form-label{width:50px;float: left; text-align:right;}
.am-form-content{ margin-left:65px;}
.col-main{padding-top:10px ;background-color:#fff;}

/*博客*/
.bloglist .am-u-md-9{background: #fff;}
.blog-main{max-width:760px ;margin:0px auto ;}
.blog-sidebar{padding: 0px 0px;}
.blog-list li{border: none;}
.blog-list li p{white-space:nowrap;/* 不换行 */overflow:hidden;text-overflow:ellipsis}
.am-panel-hd{font-size:18px;padding: 1rem 1rem;}
.blog-title a{font-size:20px ;margin:10px auto ;}
.blog-meta{font-size:14px ;text-align: right;}
.blog-content p{font-size:14px ;line-height: 24px;text-indent: 2em;}
.blog-content .Row li{width: 33.33%;float: left;padding:5px ;}
.blog-content img{width:100% ;}
.blog-tit p{ color: rgb(89, 89, 89);text-indent: 0em;margin-top:10px ;}
.blog-tit p span{font-family:Microsoft YaHei !important; color: rgb(192, 0, 0); font-size: 18px;}
/*底部*/

.footer{display:none; text-align: center;border-top: 2px solid #F8F8F8 margin-top:20px; padding-top: 5px;}
.main-wrap {background-color:#fff;}



@media only screen and (min-width:640px) 
{
		
.item-status640{
	margin-top: 40px;
margin-right:60px;
}	
	
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
font-size:14px ;
}	
	
	
	
/*头*/
header { display:block;}
header article{max-width: 1200px;margin:0px auto;}
.mt-logo .mt-tblogo {width:20%;display: inline-block;vertical-align: middle;}
.message-l{ float:left;}
.message-l .topMessage{padding: 0px 6px;height: 35px;line-height: 35px;}
.message-r {float: right;}
.message-r .topMessage {float: left;padding: 0px 6px;height: 35px;line-height: 35px;}
/*浮动框*/
.nav.white{width:100%;margin:0px auto;}
.nav.white .logoBig{ display:block;float:left;height:56px;width:115px; margin:0px auto; margin-left:5%} 
.nav.white .logoBig img{width:100%;}
.my-cart { width: 46px;height: 46px;}

#ai-topsearch {height: 46px;}
.search-bar input {width: 80%;height:46px;}	
.classified{display:none;}
.nav.white{ position:relative;top:0px;z-index:0;}

 
/*搜索框*/
.search-bar {height: 51px;margin: 0px 50px 0 120px; padding-left:5%;}
.search-bar form{border:2px solid #F03726; max-width:670px;}
.search-bar input{padding-left:5px;width: 80%;height:46px;outline:none; font-size:12px; border:none}
#ai-topsearch { width:20%;height:46px;border: 0px none;float:right;background: #F03726 none repeat scroll 0% 0%;
color: #F5F5F2;font-size: 14px;cursor:pointer;}


/*固定框架*/
.center{width:96%;max-width:1000px; margin:0px auto;min-height: 1px;margin-top:15px ;}

/*表单布局*/
.am-form-label{width:100px;float: left;}
.am-form-content{margin-left:85px;}
.am-form-content input[type="text"]{width: 50%;}

/*侧边栏*/
aside{ display:block;width:130px; float:left;margin-left: -100%;padding-top:10px;}
aside ul{ margin-left:10px;margin-right:-10px;padding:0px 8px;font-size:14px ;background: #fff;border-top: 5px solid #FEC4D7;}
aside a{display: block;overflow: hidden;text-decoration: none;line-height: 28px;color: #000;height: 28px;}
aside ul li{text-align: center;}
aside ul li.active a{color: #F69}
li.person{border-bottom:1px solid #F5F8FA ;padding-bottom:10px;padding-top: 10px;}
.person ul{padding-left:6px; border:none; padding-top:0px; padding-bottom:0px; margin:0px auto;font-size:12px;}
.person ul li a{color: #666;}
/*主题*/
.col-main {float:left;width:100%;min-height: 1px;background: none;padding-bottom: 0px;}
.main-wrap {position: relative; margin-left:150px;overflow: hidden;min-height:585px;background-color:#fff;}
.am-fl.am-cf small{width: auto;}
.am-padding {margin:20px 0px ;}
.am-text-danger {color: #000}
/*底部*/
.footer {text-align:left; display:block;position: relative;margin: 0px auto; padding: 7px 0px 9px;border-top: 2px solid #FF5400; margin-top:20px;}
.footer .footer-bd p, .footer .footer-hd p {margin-bottom: 8px;line-height: 27px;border-bottom: 1px solid #DDD; text-align:left;}
.footer .footer-hd a { margin: 0px 4px;white-space: nowrap;color: #6C6C6C;}
.footer .footer-hd b { margin: 0px 3px;font-weight: 400;color: #DDD;}
.footer .footer-bd p{ border-bottom:none;}
.footer-bd{ display:block;}

/*博客*/
.blog-main{margin-top:10px ;}
.blog-sidebar{padding: 0px 10px;}

}


@media only screen and (min-width: 1025px) 

   {
	   .nav.white{padding-left:0px; max-width:1000px; margin:0px auto;}
	   .nav.white .logoBig { display:block; float:left;height:90px; width:200px; margin-left:0px;}
	   .nav.white .logoBig li{float:left;}
	   .search-bar{height:90px; padding: 20px 70px 0 230px; margin:auto;}

	  
	  
/*分类*/
.nav-table{max-width:1000px;margin: 0px auto;height: 45px;position: relative;overflow: hidden;display: block;margin-top:10px ;}
.nav-table .all-goods{font-size: 16px;}
.long-title{background:#d2364c;color:#fff ;height: 45px;line-height: 45px;display:block;position: absolute;width:150px ;text-align: center;font-size:16px ;top:0px;z-index: 6;}
.nav-cont{position: absolute;padding-left:150px;display:block;width:100% ;top:0px}
.nav-cont li{float: left;height: 45px;line-height: 45px;}
.nav-cont li::before{content: '\20';display: inline-block;height: 16px;border-right: 1px solid #d9d9d9;width: 0;vertical-align: middle;margin-left: -1px;}
.nav-cont li a {font-size: 16px;color: #333;line-height: 36px;margin-left: -1px;padding: 0 25px;text-decoration: none;font-weight: 700;display: inline-block;vertical-align: middle;}

.nav-cont .nav-extra{position: absolute;right:0px ;top:6px;font-size: 16px;color:#fcff00;line-height:33px;height:33px ;width:160px;text-align:center;background: url(../images/extra.png);cursor: pointer;}
.nav-cont .nav-extra i.nav-user{background:#000 ;color:#fff ;width: 33px;height: 33px;border-radius: 33px;position: absolute;left:-28px;z-index: 99;padding: 5px;overflow: hidden;}
.nav-cont .nav-extra b{display:block;position: absolute;width: 45px;height: 45px;border-radius:45px;z-index: 1;left: -33px;top: -8px;background: #fff;}
b.line{display: block;width:100%;height:2px ;border-bottom:2px solid #d2364c;}	   

.bloglist{padding-top:20px ;}   
.blog-content p {font-size: 16px;line-height: 24px;}

	   }

@media only screen and (min-width: 1260px) 

   {
/*分类*/
.nav-table,.footer{max-width:1200px;}
.long-title {width:180px;}
.nav-cont {padding-left: 180px;}
/*固定框架*/
.center{width:96%;max-width:1200px; margin:0px auto;min-height: 1px;margin-top:15px ;}
aside {width: 160px;}
.main-wrap {margin-left: 180px;}
.am-container , .bloglist{max-width: 1200px;}
/*博客*/
.blog-main{margin-top:30px ;}
   }

