<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片上传</title>
    <style type="text/css">
    html,body{margin:0;padding:0;width:{$Width}px;height:{$Height}px;}
	.uploadpic{position:relative;}
	#ImgPr{border:0;border-radius: 100px}
	.puloadpic{position:absolute;width:{$Width}px;height:{$Height}px;}
	.inputfile{position:absolute;top:0px;left:0px;z-index:100;-moz-opacity:0.3;opacity:0.3;filter: alpha(opacity=30); cursor:pointer;}
	#uploadicon{font-size:200px;overflow:hidden;display:block;width:{$Width}px;height:{$Height}px;-moz-opacity:0.0;opacity:0.0;filter: alpha(opacity=0);cursor:pointer;}
	.uploadtext{position:absolute;top:0px;left:0px;z-index:50;color:red;font-weight:bold;text-align:center;width:{$Width}px;height:{$Height}px;line-height:{$Height}px;cursor:pointer;overflow:hidden;}
    .user-save-img a{
        margin-left:20px;
        color: #9d9d9d;
        text-decoration: none;
     }
	</style>
    <!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='__PUBLIC__/qwadmin/js/jquery.js'>"+"<"+"/script>");
		</script>
		<!-- <![endif]-->
		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='__PUBLIC__/qwadmin/js/jquery1x.js'>"+"<"+"/script>");
		</script>
		<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='__PUBLIC__/qwadmin/js/jquery.mobile.custom.js'>"+"<"+"/script>");
		</script>
</head>

<body>
    <form enctype="multipart/form-data" id="PostMe" method="post" name="upform">
        <input type="hidden" value="{$Width}" name="Width">
        <input type="hidden" value="{$Height}" name="Height">
        <input type="hidden" value="{$BackCall}" name="BackCall">
        <div class="uploadpic">
             <img id="ImgPr" src="<if condition="$Img eq ''">__PUBLIC__/qwadmin/images/user_default.png<else/>__ROOT__{$Img}</if>"  width="{$Width}" height="{$Height}">
        <div class="uploadtext" style=""> </div>
			<div class="inputfile" title="点击上传图片">
				<input type="file" name="img" id="uploadicon" value="upload"/>
			</div>
		</div>
        <div class="user-save-img"><a href="javascript:;" onclick="user_save_img()">更换头像</a></div>
    </form>
    <script type="text/javascript">
        function user_save_img() {
            $('#uploadicon').click();
        }
        $('#uploadicon').on("change",function(){
           $('#PostMe').submit();
		   //alert('d');
        })
        if($('#{$BackCall}',parent.document).val()==''){
            $('#{$BackCall}',parent.document).val('/Public/qwadmin/images/user_default.png')
        }
        console.log($('#{$BackCall}',parent.document).val());
		<if condition="$Img eq ''">
				$("#ImgPr").attr('src',$('#{$BackCall}',parent.document).val());
		<else />
				$('#{$BackCall}',parent.document).val("{$Img}");
		</if>


    </script>
</body>

</html>