<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <script type="text/javascript" src="__PUBLIC__/Home/js/jquery1.4.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Home/js/bioV4.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Home/js/jquery.lazyload.mini.js"></script>
    <title>{$mnav_case['seotile']}</title>

    <meta name="Keywords" content="{$mnav_case['keywords']}"/>
    <meta name="Description" content="{$mnav_case['description']}"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/basic.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/list1.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/b_page.css"/>
    <script type="text/javascript" src="__PUBLIC__/Home/js/function.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Home/js/list.js"></script>

</head>
<body>
<script type="text/javascript" src="__PUBLIC__/Home/js/borsertocss.js"> </script><!-- 判断在IE9以下浏览器中根据像素的不同而设置的样式 -->


<!--头部代码开始-->

<block name='include'><include file='./App/Home/View/Public/header.html'/></block>

<!--头部代码结束-->


<div class="hr tp-div-nexthr" style="margin-top: 0;margin-bottom: 0;padding: 0;"></div>
<div class="container pb-15">
    <!-- Example row of columns -->
    <div class="row">
        <div class="span12">

            <div class="clearfix">
                <switch name="CONTROLLER_NAME">
                    <case value="Industry">
                        <div class="mmdh pull-left t-20 border-all"><a href="/industry">首页</a> &gt; <a href="">行业分析</a></div>
                    </case>
                    <case value="Data">
                        <div class="mmdh pull-left t-20 border-all"><a href="/data">首页</a> &gt; <a href="">数据统计</a></div>
                    </case>
                    <default />
                    <div class="mmdh pull-left t-20 border-all"><a href="/news">首页</a> &gt; <a href="">新闻资讯</a></div>
                </switch>
              </div>

            <!--列表开始-->
            <!--第一个-->
            <div class="bd-arlistboxs" style="position: relative; padding-left: 0;">
                <ul class="clearfix">
                    <volist name="article" id="val">
                        <li class="clearfix">
                            <a class="img" href="{:U('News/detail',array('id'=>$val['id']))}">
                                <img src="{$val.image}" alt="" />
                            </a>
                            <div class="con">
                                <div class="trl clearfix">
                                    <h3><a title="{$val.title} " target="_blank" href="{:U('News/detail',array('id'=>$val['id']))}">{$val.title} </a>
                                    </h3>
                                    <i>{$val.click}次</i>
                                </div>
                                <div class="body">{$val.description}</div>
                                <div class="move">
                                    <span class="timer">{$val.update_time}</span>
                                    <a href="{:U('News/detail',array('id'=>$val['id']))}" class="links">阅读全文</a>
                                </div>
                            </div>
                        </li>
                    </volist>
                </ul>
            </div>
            <!--第一个结束-->


            <!--列表结束-->

            <div class="col-xs-12 col-md-12 col-lg-12 b-page">
            {$page}
        </div>
        </div>


         <include file='./App/Home/View/Public/arlist.html'/>

    </div>
</div>

<!--右侧代码结束-->


<!-- /container -->

<div class="container">

    <div class="hr"></div>

</div>

<!-- /container -->

<block name='include'><include file='./App/Home/View/Public/footer.html'/></block>

</body>
</html>